<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFBE3"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/survival_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Survival" />

    <Button
        android:id="@+id/on_time_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/survival_button"
        android:layout_alignLeft="@+id/survival_button"
        android:layout_marginBottom="50dp"
        android:text="On time" />

    <Button
        android:id="@+id/hardcore_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/survival_button"
        android:layout_below="@+id/survival_button"
        android:layout_marginTop="50dp"
        android:text="Hardcore" />

</RelativeLayout>