<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FCFBE3"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OptionsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_weight="1"
            android:id="@+id/soundTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch sound On/Off" />

        <CheckBox
            android:id="@+id/soundCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="290dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/statsButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Stats" />
    	

    <Button
        android:id="@+id/helpButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Help" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/aboutButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="About" />

</LinearLayout>